; Включение Xdebug
zend_extension=xdebug

; Настройки отладки
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=127.0.0.1
xdebug.client_port=9003
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM

; Настройки логирования
xdebug.log=/tmp/xdebug.log
xdebug.log_level=7

; Настройки вывода данных
xdebug.var_display_max_children=128
xdebug.var_display_max_data=1024
xdebug.var_display_max_depth=5

; Настройки производительности
xdebug.max_nesting_level=256